<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>The d3c | a controller-template for TouchOSC - and Ableton</title>
<meta name="description" content="A controller-template for TouchOSC - intended for DJ-usage on Ableton">
<style>
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font:16px/1 sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}h1,h2,h3,h4,p,blockquote,figure,ol,ul{margin:0;padding:0}main,li{display:block}h1,h2,h3,h4{font-size:inherit}strong{font-weight:700}a,button{color:inherit;transition:.3s}a{text-decoration:none}button{overflow:visible;border:0;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:none;cursor:pointer}::-moz-focus-inner{padding:0;border:0}:focus{outline:0}img{max-width:100%;height:auto;border:0}
main{width:1024px;margin:0px auto;max-width:98%}
header{height:45px;line-height:45px; background:#007C21;color:#FFF;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
h1{font-size:1.8em;margin:0 0 24px 0}
h2{font-size:1.5em;margin:21px 0 12px 0}
h3{font-size:1em;margin:21px 0 12px 0}
p a,p a:active,p a:visited,li a,li a:active,li a:visited{text-decoration:underline;color:#00F;margin:0 0 16px 0}
li{margin:0 0 16px 0}
li#temp{color:#CCC}
div img#scrshot{width:600px;height:auto;max-width:100%;margin:0 auto}
img.badge{width:88px;height:auto}
@media(max-width:415px){
main{margin:0px auto;max-width:98%}
h1{font-size:1.4em;margin:0 0 24px 0}
h2{font-size:1.2em;margin:21px 0 12px 0}
h3{font-size:1em;margin:21px 0 12px 0}
p a,p a:active,p a:visited{text-decoration:underline;color:#00F;margin:15px 0 15px 0}
li{margin:15px 0 16px 0}
}
</style>
</head>
<body>
<main>
<header>
<h1>The d3c | a DJ-controller GUI</h1>
</header>
<section>

<h2>Introducing the d3c - and first of all: what it is NOT...</h2>
<div><img id="scrshot" src="d3c_v2-2ch.png" alt="Screenshot of the d3c v2.0 (2-channel version)" title="Screenshot of the d3c v2.0 (2-channel version)"></div>
<p>&nbsp;</p>
<p>Let's get the facts straight first: the d3c is <span style="color:#F00;font-weight:700">NOT</span> a standalone (neither software- or hardware-based) MIDI (DJ-)controller!</p>
<h2>"TL;DR - cut to the chase: What is the d3c then...?"</h2>
<p>The d3c is a template made for - and to be run on - TouchOSC's (IMHO) excellent app-software for iOS and Android; TouchOSC enables a modular OSC and MIDI control surface for - in this case - iPads and Android-based tablets!</p>
<p>&nbsp;</p>
 <p>Intended to control Ableton for DJ-usage and -purposes, this template's intention is to turn an iPad or Android-tablet into a DJ-mixer, launch-/stop- and mix clips in active scenes on Ableton (via MIDI), as if it was a regular, "vanilla" hardware-controller!</p>
<p>&nbsp;</p>
<p>Now - let's move on...</p>
</section> 
<section>
<h2>Getting started:</h2>
<p>After purchasing the TouchOSC-app, you’ll then be needing the following pieces of free software listed below.</p>
<h3>Android/iOS:</h3>
<p><a href="https://hexler.net/software/touchosc-android" title="Get the additional TouchOSC-software from here..." target="_blank" rel="noreferrer">https://hexler.net/products/touchosc</a></p>
<p>&nbsp;</p>
<p>Then scroll down to get hold of the required software to get the template(s) installed:</p>
<p>&nbsp;</p>
<p>TouchOSC Editor<br>TouchOSC Bridge</p>
<h2>Getting things setup and running:</h2>
<p><a href="https://hexler.net/docs/touchosc" title="TouchOSC documnetation" target="_blank" rel="noreferrer">https://hexler.net/docs/touchosc</a></p>
<h3>Specifically in this case, regarding the templates:</h3>
<ul><li><a href="https://hexler.net/docs/touchosc-getting-started" title="TouchOSC - Getting Started" target="_blank" rel="noreferrer">https://hexler.net/docs/touchosc-getting-started</a></li>
<li>
<a href="https://hexler.net/docs/touchosc" title="TouchOSC Layout Configuration" target="_blank" rel="noreferrer">https://hexler.net/docs/touchosc-configuration-layout</a>
</li>
</ul>
<h3>Additional "How-tos":</h3>
<p><a href="https://www.digitaldjtips.com/2012/05/4-easy-steps-to-adding-a-tablet-controller-to-your-dj-set-up/" title="4 easy step to adding a tablet..." target="_blank" rel="noreferrer">https://www.digitaldjtips.com/2012/05/4-easy-steps-to-adding-a-tablet-controller-to-your-dj-set-up/</a></p>
</section>
<section>
<h3>Note to Android/Windows-users:</h3>
<p>Admitted, almost every manual/how-to/tutorial out there for TouchOSC seems more iOS-centric, and manuals/how-tos/tutorials explicitly for TouchOSC for 'droids and/or running on Windows are somewhat lacking in numbers out on the internet!<br>
<p>&nbsp;</p>
<p>However setting up the TouchOSC on an Android-tablet is a breeze (as there isn't that much difference in this case between iOS and Android, apart from the slight differences of their GUI), and so is getting it to talk with Ableton running on Windows, IMHO!</p>
<p>&nbsp;</p>
<p>But if all else fails:<br>
<a href="https://www.kvraudio.com/forum/viewtopic.php?p=4544922" title="Setup tutorial for TouchOSC on an Android Phone..." target="_blank" rel="noreferrer">https://www.kvraudio.com/forum/viewtopic.php?p=4544922</a></p>
<p>(Please note the link above is of an older date - i.e.: it's old AF...!)</p>  

<h2>Template downloads (v2.0):</h2>
<ul>
<li>The two-channel version</li>
<li id="temp">The four-channel version</li>
</ul>  
<h2>Template downloads (Legacy-versions | not supported anymore - so use at own discretion):</h2>   
<ul>
<li><a href="https://github.com/donvoorhies/d3c/blob/master/d3c_iOS.touchosc?raw=true" rel="noreferrer">The Basic iOS-version</a></li>
<li><a href="https://github.com/donvoorhies/d3c/blob/master/d3c-ext_iOS.touchosc?raw=true" rel="noreferrer">The Expanded iOS-version</a></li>
<li><a href="https://github.com/donvoorhies/d3c/blob/master/d3c_Android.touchosc?raw=true" rel="noreferrer">The Basic Android-version</a></li>
<li><a href="https://github.com/donvoorhies/d3c/blob/master/d3c-ext_Android.touchosc?raw=true" rel="noreferrer">The Expanded Android-version</a></li>
</ul>

<h3>Additional credits/shout-outs:</h3>
<p>I'd like to take the opportunity to say thanks a LOT to Dimitri Pike (<a href="http://www.wildtek.net/" title="To the Wildtek website" target="_blank" rel="noreferrer">http://www.wildtek.net/</a>) for helping out!</p>
</section>
<section>
<h2>License(s):</h2>
<h3>CC 4.0 BY-NC-ND</h3>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
<img class="badge" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
<p>&nbsp;</p>
<p>Furthermore, the Creative Commons License stated above regarding the template(s) is here extended by the following stipulated limitions regarding warranty and liabiltiy, which therefore also apply:</p>
 <p>&nbsp;</p>
<p><i>THE SOFTWARE IS PROVIDED "AS IS", <span style="font-weight:700">WITHOUT WARRANTY OF ANY KIND</span>, EXPRESSED OR IMPLIED, INCLUDING - BUT NOT LIMITED TO - THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br>
<span style="font-weight:700">IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY</span>, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i></p>
 <p></p>
 By obtaining and using the here-provided template(s), the user - implicitly - acknowledges and accepts the terms and conditions stated above regarding the provided template(s). 
 <p>&nbsp;</p>
<h3>Please Note:</h3>
<p>Both the CC 4.0 and the additional limitions - as stated above - only applies to <i>the templates that are made accessible <span style="font-weight:700">as downloads</span> from this web page</i>.</p>  
</section>
</main>        
</body>
</html>
